{
  "HTTPS_PORT": 5001,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TableSchemasConfiguration": {
    "TableSchemas": {
      "Projects": [
        {
          "Name": "projects",
          "Schema": "CREATE TABLE IF NOT EXISTS `projects` (`project_id` VARCHAR(36) NOT NULL,`project_name` tinytext,`short_description` text,`long_description` text,`site` text,`source` text,PRIMARY KEY (`project_id`));"
        },
        {
          "Name": "technologies",
          "Schema": "CREATE TABLE IF NOT EXISTS `technologies` (`technology_id` VARCHAR(36) NOT NULL,`technology_name` varchar(255) NOT NULL,PRIMARY KEY (`technology_id`),UNIQUE KEY `technology_name` (`technology_name`));"
        },
        {
          "Name": "project_technologies",
          "Schema": "CREATE TABLE IF NOT EXISTS `project_technologies` (`project_id` VARCHAR(36) NOT NULL,`technology_id` VARCHAR(36) NOT NULL,PRIMARY KEY (`project_id`,`technology_id`),KEY `technology_id` (`technology_id`),CONSTRAINT `project_technologies_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `projects` (`project_id`),CONSTRAINT `project_technologies_ibfk_2` FOREIGN KEY (`technology_id`) REFERENCES `technologies` (`technology_id`));"
        }
      ]
    }
  }
}
